<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link rel=stylesheet href="bs/css/bootstrap.min.css">
	<link rel=stylesheet href="css/common.css">
	<title>Welcome</title>
	
	<style>
		body{
			font-family:'open sans';
			background:#fafafa;
		}
		#welcome-img{
			background:url('img/new.jpg') no-repeat;
			background-size:cover;
			overflow:hidden;
			padding:10em 0;
		}
		
		#site-logo{
			font-size:2.4em;
			font-family:'open sans';
			font-weight:bold;
			color:#009688;
			color:#fff;
			text-shadow:0pt 1pt 1pt #444;
		}
		
		.glyphicon{
			font-size:1.6em;
			color:#07f;
		}
		
		.lead{
			font-size:1.2em;
			font-weight:400;
			color:#666;
		}
		
		#login-signup a{
			padding:0.84em 0.4em;
			color:#fff;
		}
		
		#login-signup a:hover{
			text-decoration:none;
			background:#2196f3;
			text-shadow:0pt 0pt 1pt #09f;
		}
	</style>
</head>

<body>

<div id=header class="container" style="box-shadow:0pt 0pt 4pt #555;background:#29b6f6;border-bottom:0.1pt solid #444;margin:0 auto;width:100%;padding:0.2em 2em;">
	<div class="row">
		<div class="col-md-4 col-sm-4 col-xs-6" id=site-logo>edoc</div>
		<div class="col-md-4 col-sm-2"></div>
		<div id="login-signup" class="col-md-4 col-sm-6 col-xs-6" style="text-align:right;line-height:2.6em;font-size:1.3em;">
			<a href="login.html">Login</a>
			<a href="signup.html">Signup</a>
		</div>
	</div>
</div>

<div id="welcome-img">
	
	<div id="row">
		<div class="col-md-1"></div>
		<div class="col-md-6" style="text-align:center;font-family:'open sans';color:#074a43;    text-shadow: 0pt 1pt 1pt #cdcdcd;">
			<h1><b>Any Document. One Repository.</b></h1>
			<h3>
				<b>Store your documents on the cloud. 
				<br>Use it Anywhere and Anytime
				</b>
			</h3>
			<br>
			<a href="signup.html"><button class="btn btn-success">SIGN UP</button></a>
		</div>
		<div class="col-md-4"></div>
	</div>
	
</div>

<!-- Content -->
<div class="container">	
	<div class="row features" style="text-align:center;padding:2em 2em;">
		
		<div><h2 style="color:#ff9800;">How to Use</h2></div>
		<br>
		<div class="col-md-4 col-sm-4">
			<h1><span class="glyphicon glyphicon-log-in"></span></h1>
			<p class="lead">Login into your account</p>
		</div>
		
		<div class="col-md-4 col-sm-4">
			<h1><span class="glyphicon glyphicon-cloud-upload"></span></h1>
			<p class="lead">Upload necessary documents to your account</p>
		</div>
		
		<div class="col-md-4 col-sm-4">
			<h1><span class="glyphicon glyphicon-cloud-download"></span></h1>
			<p class="lead">Download and use them anywhere needed</p>
		</div>
		
	</div>

</div>



<style>
.footer{
	background:#ff9800;
	color:#fff;
	font-family:Calibri;
	padding:2em;
	margin-top:5em;
}

.footer a{
	color:#fff;
	font-size:1em;
	text-decoration:none;
}

.footer a:hover{
	text-decoration:underline;
}
</style>
<div class='footer'>
	
	<div class="container">
		<div class="row" style="text-align:center;">
			<!-- First Column -->
			<div class="col-md-12 col-sm-12" style="font-size:1.2em;">
					
					<a href=#>About edoc</a>
					 | 
					<a href=#>edoc Team</a>
					 | 
					<a href=#>Contact Us</a>
					
			</div>
			
			<div class="col-md-12">
				<h4>&copy; edoc 2016-17</h4>
			</div>
		</div>
		
	</div>

</div>
</body>

</html>