<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	<link rel=stylesheet href="bs/css/bootstrap.min.css">
	<link rel=stylesheet href="css/common.css">
	<title>Login</title>
	
	<style>
		body{
			background:#fafafa;
		}
		#site-logo{
			font-size:3.4em;
			font-family:'open sans';
			font-weight:bold;
			color:#009688;
			padding:0.4em 0 0.8em 0;
		}
		
		#form-container{
			border:0.1pt solid #ccc;
			box-shadow:0pt 0pt 4pt #ddd;
			padding:1.4em 1.4em 0em 1.4em;
			border-radius:0.2em;
			font-family:'Corbel';
			font-size:1.2em;
			background:#fff;
		}
		#active{
			border-bottom:2pt solid #009688;
			font-weight:bold;
		}
		#nav a{
			color:#777;
		}
		#nav:hover{
			border-bottom:2pt solid #f40;
			
		}
		a:hover{
			text-decoration:none;
		}
		.row{
			margin:0;
		}
	</style>
</head>

<body>

<div id=header class="container" style="text-align:center;margin:0 auto;width:100%;padding:0.2em 2em;">
	<div class="row">
		<div class="col-md-12" id=site-logo>edoc</div>
	</div>
</div>

<div class="container" style="text-align:center;padding-bottom:1em;font-family:'corbel';font-size:1.4em;">
	<div class="row" >
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<div class="row" style="margin:0;">
				<div class="col-md-4  col-sm-4 col-xs-4" id=nav><a href="index.html">Home</a></div>
				<div class="col-md-4  col-sm-4 col-xs-4" id=nav><a href="login.html">Login</a></div>
				<div class="col-md-4  col-sm-4 col-xs-4" id=active><a href="signup.html">Signup</a></div>
			</div>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>

<div id="signup-container" class="container">
	<div class="row" style="margin:0;">
		<div class="col-md-4"></div>
		
		<div class="col-md-4" id="form-container">
			<form action="#" class="form-horizontal" role="form" method="POST">
			
				<div class="form-group">
					<label class="col-md-12" style="font-family:'open sans'"> Register today. It's free!</label>
				</div>
				
				<div class="form-group">
					<label class="col-md-4 control-label" style="text-align:left;">Full Name</label>
					<div class="col-md-8"><input type="text" class="form-control col-md-12" name="name" required></div>
				</div>
				
				<div class="form-group">
					<label class="col-md-4 control-label" style="text-align:left;">Email</label>
					<div class="col-md-8"><input type="email" class="form-control col-md-12" name="email" required></div>
				</div>
				
				<div class="form-group">
					<label class="col-md-4 control-label" style="text-align:left;">Password</label>
					<div class="col-md-8"><input type="password" class="form-control col-md-12" name="password" required></div>
				</div>
				<br>
				<div class="form-group">
					<div class="col-md-12" style="text-align:center;"><input type="submit"  class="col-md-12 btn btn-success" value="Sign Up" required></div>
				</div>
			</form>
		</div>
		<div class="col-md-4"></div>
	</div>
</div>


</body>

</html>